# Blender MTL File: 'Dungeon_test.blend'
# Material Count: 5

newmtl None
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Textures/cell_door_d.png
map_Bump Textures/cell_door_n.png
map_Ks Textures/cell_door_s.png

newmtl None_Dungeon_test.png
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Textures/dungeon_main_d.png
map_Bump Textures/dungeon_main_n.png
map_Ks Textures/dungeon_main_s.png

newmtl None_cell_walls.png
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Textures/cell_walls_d.png
map_Bump Textures/cell_walls_n.png
map_Ks Textures/cell_walls_s.png

newmtl None_floor.png
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Textures/floor_d.png
map_Bump Textures/floor_n.png
map_Ks Textures/floor_s.png

newmtl None_hallway_walls.png
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Textures/hallway_walls_d.png
map_Bump Textures/hallway_walls_n.png
map_Ks Textures/hallway_walls_s.png